<!DOCTYPE html>
<html>

<head>    
	<meta charset="UTF-8">
    <meta name="description" content="Sitio de venta de autos">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">    
	<title>CR AUTOS</title>
    <link rel="stylesheet" href="style2.css">
    
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

 </head>
	<body>	
		
		<!--<header>
			Encabezado-
		</header>-->
		<!--<aside>
		  	<button type="button">Prueba</button>
			<h2 id="resultado">0</h2>
			<br>			
			<h2 id="equipo">Equipo</h2>
		</aside>-->
		
		<nav class="navbar">
			<ul>							
				<li><a href = "" target="_self"><i class="fa fa-user-o fa-2x" aria-hidden="true"></i> Login </a>
					<ul>
						<li><a href = "usuario.html" target="_self">Ver Perfil</a></li>						
						<li><a href = "#.html" target="_self">Cerrar Sesión</a></li>				
					</ul>
				</li>
				
				<li><a href = "contactenos.html" target="_self"> <i class="fa fa-mobile fa-2x" aria-hidden="true"></i> Contáctenos </a></li>
				<li><a href = "#"> <i class="fa fa-wrench fa-2x" aria-hidden="true"></i> Accesorios </a>
					<ul>
						<li><a href = "promoAcces.html" target="_self">Promocionar Accesorios</a></li>						
						<li><a href = "compraAcces.html" target="_self">Comprar Accesorios</a></li>				
					</ul>
				</li>
				<li><a href = "#"> <i class="fa fa-car fa-2x" aria-hidden="true"></i> Vehículos</a>
					<ul>
						<li><a href = "venderVeh.html" target="_self"> Vender Vehículo </a></li>						
						<li><a href = "comprarVeh.html" target="_self">Comprar Vehículo</a></li>				
					</ul>
				</li>					
				<li><a href = "home.html" target="_self"> <i class="fa fa-home fa-2x" aria-hidden="true"></i> Inicio </a></li>
			</ul>
		</nav>
		<content class="content_home">
			<div >
				<table >
					<tr>	
						<td style="color:#FFFFFF">Precio</td>
						<td><input type="number" width=10%></td>
						<td style="color:#FFFFFF">Marca</td>
						<td><input type="text" style="height:50" width=30%size="20" maxlength="20" ></td>
						<td>
							<button class ="botones" type="button" float="right" onclick="#funcion">
							<i class="fa fa-search fa-2x" aria-hidden="true"></i> Búsqueda Rápida</button>
						</td>
					</tr>
				</table>
			</div>
		</content>
		<footer style="margin-top:10%">
			Derechos Reservados &copy; 2018
      </footer>
	
</body>
  
</html>

  